<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        /* Declarções gerais */
     *{
     margin: 0px;
     padding: 10px ;
     font-family: Arial, Helvetica, sans-serif;
     }

        html, body{
     background-color: #233eff;
     width: 100vw;
     height: 100vh;
      background-size: contain;
     background-repeat: no-repeat;
     }

        h1{
     color: white;
     text-shadow: 2px 2px 0px #1426ac;
     padding: 10px;
     }

        /* Declarações retrato */
         @media screen and (orientation:portrait){
        body{
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center bottom;
        } 
        }
         

        /* Declarações paisagem */
        @media screen and (orientation:landscape){
         body{
            background-image: url(imagens/cev-landscape.jpg);
            background-position: left bottom;
         }
        }
            
         
    </style>
</head>
<body>
   <h1>Mude a orientção do seu dispositivo</h1> 
</body>
</html>