<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             /*
         Fontes absolutas:
         Cm, mm, in, px, pt, pc.


         Fontes Relativas:
         Em, Ex, rem, vw, vh, %.
         16px geralmente = 1Em
         */
         font-size: 1em ;
         font-weight: normal;
         /* lighter normal bold bolder*/
         font-style: italic;
        }

        h1{
           
            /* Shothand
            Font-style -> Font-weight -> Font-size -> Font-family
            */
            font: italic bolder 3em "work sans", sans-serif;
        }

        h2{
            font: bolder 2em "work sans";
        }
       
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maiores suscipit amet laboriosam nesciunt accusantium eius consequuntur sit omnis. Distinctio officiis minus dignissimos iure quis id odit quidem perferendis est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto optio, porro commodi dicta aperiam consectetur blanditiis exercitationem ad laborum ipsa molestiae accusantium voluptatibus cupiditate dolore inventore, libero, incidunt minus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, rerum necessitatibus cum cupiditate earum ad minima ex, magni tempora nulla voluptatum sit, totam praesentium nihil quo eaque voluptatibus animi vero.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui voluptas necessitatibus nihil reiciendis temporibus numquam nemo eveniet doloribus. Eligendi atque itaque libero cumque quia minus, sint sunt neque animi?</p>
</body>
</html>