<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /* background-color: black;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center top;
           background-repeat: repeat-y;
           background-size: cover;
           background-attachment: fixed;*/

           /*
           shorthands BACKGROUD
            color> image > position > repeat > [size] > attachment 
           */
           background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
           background-size: cover;
        }

        main{
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid blue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>teste de iamgem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima laboriosam reiciendis consequatur a mollitia veritatis, non eveniet ex totam cumque possimus! Deleniti ex deserunt, harum accusantium quas repellat fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorum corporis nemo. Corporis, quod beatae, quaerat incidunt nulla, dolores ipsa ullam necessitatibus quos explicabo voluptatum ut facere praesentium excepturi atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam voluptas, perferendis qui temporibus alias adipisci placeat ex asperiores excepturi eius ea laborum maiores accusantium sed veritatis iure facere vitae.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga veniam perferendis id hic! Aliquam voluptatum perferendis delectus esse pariatur cum cupiditate nulla possimus, dolor necessitatibus dignissimos error illum, repellendus voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis non deleniti quibusdam error quae accusamus in, placeat soluta? Commodi aspernatur eos quasi et quos molestiae. Officia sint fugit libero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate soluta odio provident, aliquid similique harum ullam est doloribus veniam, temporibus ab explicabo sequi libero optio accusamus iste, at labore reiciendis.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius libero excepturi modi sequi ducimus corporis a iste! Aspernatur illo praesentium, pariatur facere assumenda debitis ad error nam recusandae totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est nostrum alias sit explicabo, officia ipsam eaque? Qui rem voluptate recusandae ipsam, facere perspiciatis corrupti. Corporis doloribus quae dignissimos blanditiis aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis doloremque, maiores cumque quae ratione repellendus labore voluptate architecto commodi dolore eius totam minima error sapiente dolorum, autem magni ducimus modi.</p> 

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt vitae cumque ipsam optio porro et, debitis animi expedita doloribus voluptatibus praesentium? Illo, est. Nesciunt provident doloremque obcaecati deleniti dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, amet quibusdam corrupti at odio porro nihil, similique quod animi in magni quo magnam ea possimus nostrum ad, enim consequatur explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, eaque. Vero, libero eligendi saepe facere nam maxime odio incidunt quod inventore quidem, deleniti enim aperiam! Quis assumenda deleniti voluptatibus explicabo.
    </p>
   </main> 
</body>
</html>