<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
         font-family: "kaushan script", sans-serif; 
         font-size: 3em;  

        }
        h2{
            font-family: "kaushan script", sans-serif; 
            font-size: 2em;  
        }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi officia ipsa officiis culpa consectetur aliquam mollitia. Quo, quae deserunt? Ea ab ratione veritatis inventore! Amet quis maiores sed voluptas suscipit.</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, maxime blanditiis. Ullam, quaerat. Tempora dolor maiores, rem libero quod id ut ea necessitatibus et quae quisquam aut, enim error aliquam.
    </p>
</body>
</html>