<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
            @font-face {
                font-family: 'Love' ;
                src: url('love.ttf.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            /*
                 tipos de format()
                 - opentype(otf)
                 - truetype(ttf)
                 - embedded-opentype
                 - truetype-aat (Apple advanced typography)
                 -svg

            


            */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dolorum distinctio amet alias ex dolor quisquam quasi asperiores incidunt. Eos sint optio dolorum, fuga quod rem beatae recusandae. Possimus, quod.</p>
</body>
</html>