<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        nav{
            background-color: rgb(153, 151, 151);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightcoral;
            padding: 5px;
        }

        article > aside{
              background-color: rgb(235, 84, 84);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>

    <main>
       <section id="assuntos">

       </section>

       <section id="noticias">
              <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos voluptatibus excepturi obcaecati, totam aperiam architecto dignissimos sequi modi repudiandae voluptate eaque, nostrum consectetur dolorem tempora veniam beatae quo. Harum!</p>
                <aside>
                    <p>Artigo escrito por Gabriel</p>
                </aside>
              </article>
              <article>

              </article>
       </section>
    </main>

    <footer>
        <p>Desenvolvido pelo LGND 76374.</p>
    </footer>
</body>
</html>